{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "bubu2bubu",
  "version": "0.1.0",
  "identifier": "com.bubu2bubu.app",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "bubu2bubu",
        "width": 900,
        "height": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": []
  }
}